<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="PipServices.Commons" Version="3.0.4" />
    <PackageReference Include="PipServices.Components" Version="3.0.3" />
    <PackageReference Include="PipServices.Container" Version="3.0.1" />
    <PackageReference Include="PipServices.Data" Version="3.0.1" />
    <PackageReference Include="PipServices.MongoDb" Version="3.0.1" />
    <PackageReference Include="PipServices.Rpc" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
