# pip-samples-beacons-dotnet

./: .gitignore  Readme.md  pip-samples-beacons-dotnet.sln
Step1/config/: config.yml
Step2/: Step2.csproj
Step2/Interfaces/Version1/: BeaconTypeV1.cs  BeaconV1.cs  BeaconV1Schema.cs  CenterObject.cs  TestModel.cs
Step2/Source/Interfaces/Data/Version1/: CenterObject.cs
Step2/config/: config.yml
Step2/src/Interface/Data/Version1/: CenterObject.cs
Step3/: Step3.csproj
Step3/Persistence/: BeaconsMemoryPersistence.cs  BeaconsMongoDbPersistence.cs  BeaconsMongoDbPersistenceTest.cs  BeaconsMongoDbSchema.cs  BeaconsPersistenceFixture.cs  IBeaconsPersistence.cs  MemoryBeaconsPersistenceTest.cs
Step3/Test/Persistence/: BeaconsMongoDbPersistenceTest.cs
Step4/: Step4.csproj
Step4/Logic/: BeaconsController.cs  BeaconsControllerTest.cs  IBeaconsController.cs
Step4/Source/Interfaces/Data/Version1/: BeaconV1.cs
Step4/Source/Logic/: BeaconsController.cs
Step4/Source/Persistence/: IBeaconsPersistence.cs
Step4/src/Service/Persistence/: BeaconsMemoryPersistence.cs
Step5/: Step5.csproj
Step5/Services/: BeaconsCommandSet.cs
Step5/Services/Version1/: BeaconsHttpServiceV1.cs  BeaconsHttpServiceV1Test.cs
Step5/Source/Logic/: BeaconsController.cs
Step5/Source/Persistence/: BeaconsMemoryPersistence.cs
Step5/Source/Services/: BeaconsCommandSet.cs
Step5/Test/Persistence/: BeaconsPersistenceFixture.cs
Step6/: Step6.csproj
Step6/Container/: BeaconsProcess.cs  BeaconsServiceFactory.cs
Step6/Source/Container/: BeaconsProcess.cs
Step6/Source/Logic/: IBeaconsController.cs
Step6/Test/Logic/: BeaconsControllerTest.cs
Step6/Test/Services/Version1/: BeaconsHttpServiceV1Test.cs
Step6/src/Process/: Program.cs
Step6/src/Service/Persistence/: BeaconsMongoDbSchema.cs
Step7/: Step7.csproj
Step7/Clients/Version1/: BeaconsClientV1Fixture.cs  BeaconsHttpClientV1.cs  BeaconsHttpClientV1Test.cs  IBeaconsClientV1.cs
Step7/Source/Persistence/: BeaconsMongoDbPersistence.cs  BeaconsMongoDbSchema.cs
Step7/Test/Clients/Version1/: BeaconsClientV1Fixture.cs
Step7/src/Client/: Client.csproj
Step8/: Program.cs  Step8.csproj
Step8/Source/Clients/Version1/: BeaconsHttpClientV1.cs  IBeaconsClientV1.cs
Step8/Source/Interfaces/Data/Version1/: BeaconTypeV1.cs  BeaconV1Schema.cs
Step8/Source/Services/Version1/: BeaconsHttpServiceV1.cs
Step8/Test/Clients/Version1/: BeaconsHttpClientV1Test.cs
Step8/Test/Interfaces/Data/Version1/: TestModel.cs
Step8/Test/Persistence/: MemoryBeaconsPersistenceTest.cs
Step8/config/: config.yml
Step8/docker/: Dockerfile  Dockerfile.build  Dockerfile.test  docker-compose.test.yml  docker-compose.yml
Step8/src/Client/Clients/Version1/: IBeaconsClientV1.cs
Step8/src/Service/Persistence/: BeaconsMongoDbPersistence.cs
Step8/test/Service.Test/: Service.Test.csproj
Step9/docker/: Dockerfile
Step9/k8s/: beacons.yml
Step9/src/Service/Logic/: BeaconsController.cs
Step9/test/Client.Test/: Client.Test.csproj
Step9/test/Service.Test/Persistence/: BeaconsMongoDbPersistenceTest.cs
config/: config.yml
step1/src/Interface/: Interface.csproj
step1/src/Service/: Service.csproj
step2/src/Interface/Data/Version1/: BeaconV1.cs  BeaconV1Schema.cs
step2/test/Service.Test/: Service.Test.csproj
step2x/src/Interface/Data/Version1/: BeaconV1Schema.cs
step3/src/Interface/Data/Version1/: BeaconV1Schema.cs
step3/src/Process/: Program.cs
step3/src/Service/: Service.csproj
step3/src/Service/Persistence/: IBeaconsPersistence.cs
step3/test/Service.Test/: Service.Test.csproj
step4/: pip-samples-beacons.sln
step4/src/Client/: Client.csproj
step4/src/Interface/Data/Version1/: CenterObjectV1.cs
step4/src/Interface/Logic/: IBeaconsController.cs
step4/src/Service/Logic/: BeaconsController.cs
step4/src/Service/Persistence/: BeaconsFilePersistence.cs  BeaconsMemoryPersistence.cs
step4/test/Client.Test/: Client.Test.csproj
step4/test/Service.Test/: Service.Test.csproj
step4/test/Service.Test/Persistence/: BeaconsMemoryPersistenceTest.cs  BeaconsPersistenceFixture.cs
step4x/test/Service.Test/Logic/: BeaconsControllerTest.cs
step5/src/Process/: Program.cs
step5/src/Service/Logic/: BeaconsCommandSet.cs
step5/test/Service.Test/Services/Version1/: BeaconsHttpServiceV1Test.cs
step5x/src/Service/Logic/: BeaconsCommandSet.cs
step5x/test/Service.Test/Persistence/: MemoryBeaconsPersistenceTest.cs
step6/src/Process/: Process.csproj
step6/src/Service/: Service.csproj
step6/src/Service/Persistence/: BeaconsMongoDbPersistence.cs
step6/test/Service.Test/Logic/: BeaconsControllerTest.cs
step6x/test/Service.Test/Services/Version1/: BeaconsHttpServiceV1Test.cs
step7/src/Client/Clients/Version1/: BeaconsDirectClientV1.cs  BeaconsHttpClientV1.cs  IBeaconsClientV1.cs
step7/src/Interface/Data/Version1/: BeaconTypeV1.cs
step7/src/Service/Container/: BeaconsProcess.cs
step7/src/Service/Logic/: BeaconsController.cs
step7/test/Service.Test/Persistence/: BeaconsFilePersistenceTest.cs  BeaconsMemoryPersistenceTest.cs  BeaconsPersistenceFixture.cs
step7x/src/Interface/: Interface.csproj
step8/src/Client/: Client.csproj
step8/src/Interface/: Interface.csproj
step8/src/Process/: Process.csproj
step8/src/Service/: Service.csproj
step8/src/Service/Persistence/: BeaconsFilePersistence.cs  BeaconsMongoDbSchema.cs  IBeaconsPersistence.cs
step8/test/Service.Test/Persistence/: BeaconsFilePersistenceTest.cs  BeaconsMongoDbPersistenceTest.cs
step8x/src/Service/: Service.csproj
step9/config/: config.yml
step9/src/Interface/: Interface.csproj
step9/src/Interface/Logic/: IBeaconsController.cs
step9/src/Process/: Program.cs
step9/src/Service/: Service.csproj
step9/src/Service/Container/: BeaconsProcess.cs
step9/src/Service/Logic/: BeaconsCommandSet.cs
step9/src/Service/Persistence/: BeaconsMongoDbPersistence.cs  IBeaconsPersistence.cs
step9/test/Service.Test/Persistence/: BeaconsPersistenceFixture.cs
step9x/docker/: Dockerfile.build  Dockerfile.test  docker-compose.yml
(+16 files in other folders)
