<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="PipServices.Commons" Version="3.0.4" />
    <PackageReference Include="PipServices.Data" Version="3.0.1" />
    <PackageReference Include="PipServices.MongoDb" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Step2\Step2.csproj" />
  </ItemGroup>

</Project>
