<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <RootNamespace>Beacons</RootNamespace>
    <AssemblyName>Beacons.Client.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Client.csproj" />
    <ProjectReference Include="..\Service.Test\Service.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\Version1\BeaconsClientV1Fixture.cs" />
    <Compile Remove="Clients\Version1\BeaconsDirectClientV1Test.cs" />
    <Compile Remove="Clients\Version1\BeaconsHttpClientV1Test.cs" />
  </ItemGroup>
</Project>
