<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Client.csproj" />
    <ProjectReference Include="..\Service.Test\Service.Test.csproj" />
  </ItemGroup>

</Project>
